# Server Configuration (Use in server/.env)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/gigflow
JWT_KEY=your_secret_key_here
PORT=8800

# Client Configuration (Use in client/.env)
# VITE_API_URL=http://localhost:8800/api
